<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6sX-1M-24u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folder Collection View Controller-->
        <scene sceneID="GH3-Oh-Ztd">
            <objects>
                <viewController id="6sX-1M-24u" customClass="FolderCollectionViewController" customModule="ToDo_App_Atheer_Alzahrani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbz-sf-Uf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3QW-5j-hjI">
                                <rect key="frame" x="16" y="214" width="382" height="448"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nE0-9H-IyX">
                                    <size key="itemSize" width="176" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="folder" id="4a6-xR-tkx" customClass="FolderCollectionViewCell" customModule="ToDo_App_Atheer_Alzahrani" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eji-5r-Vec">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH8-eq-CEr">
                                                    <rect key="frame" x="16" y="141" width="144" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlB-9j-3uj">
                                                    <rect key="frame" x="63" y="71" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0Ed-NH-z1F"/>
                                                        <constraint firstAttribute="width" constant="50" id="dmv-JP-UOf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RH8-eq-CEr" firstAttribute="top" secondItem="wlB-9j-3uj" secondAttribute="bottom" constant="20" id="3hv-b1-M4m"/>
                                                <constraint firstAttribute="bottom" secondItem="RH8-eq-CEr" secondAttribute="bottom" constant="16" id="4r8-cV-IQV"/>
                                                <constraint firstItem="RH8-eq-CEr" firstAttribute="leading" secondItem="eji-5r-Vec" secondAttribute="leading" constant="16" id="Kld-EW-MyR"/>
                                                <constraint firstAttribute="trailing" secondItem="RH8-eq-CEr" secondAttribute="trailing" constant="16" id="UUV-B8-Zou"/>
                                                <constraint firstAttribute="trailing" secondItem="wlB-9j-3uj" secondAttribute="trailing" constant="63" id="aGz-gi-6Dm"/>
                                                <constraint firstItem="wlB-9j-3uj" firstAttribute="top" secondItem="eji-5r-Vec" secondAttribute="top" constant="71" id="f8A-RF-oN2"/>
                                                <constraint firstItem="wlB-9j-3uj" firstAttribute="leading" secondItem="eji-5r-Vec" secondAttribute="leading" constant="63" id="jHU-1x-mfH"/>
                                                <constraint firstAttribute="bottom" secondItem="wlB-9j-3uj" secondAttribute="bottom" constant="71" id="pOA-4u-Il0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.80374243300000003" green="0.90819879910000001" blue="0.72153810240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="176" height="192"/>
                                        <connections>
                                            <outlet property="folderImage" destination="wlB-9j-3uj" id="IBe-kd-ufh"/>
                                            <outlet property="folderLabel" destination="RH8-eq-CEr" id="ix7-v8-5g0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s37-gT-MVo">
                                <rect key="frame" x="110" y="84" width="194" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b7n-Jq-b4o"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3QW-5j-hjI" firstAttribute="leading" secondItem="b7n-Jq-b4o" secondAttribute="leading" constant="16" id="0k8-ec-22p"/>
                            <constraint firstItem="b7n-Jq-b4o" firstAttribute="trailing" secondItem="3QW-5j-hjI" secondAttribute="trailing" constant="16" id="CL6-eb-evI"/>
                            <constraint firstItem="s37-gT-MVo" firstAttribute="leading" secondItem="b7n-Jq-b4o" secondAttribute="leading" constant="110" id="HVF-Bz-cDA"/>
                            <constraint firstItem="b7n-Jq-b4o" firstAttribute="trailing" secondItem="s37-gT-MVo" secondAttribute="trailing" constant="110" id="XlZ-ZA-fi6"/>
                            <constraint firstItem="s37-gT-MVo" firstAttribute="top" secondItem="b7n-Jq-b4o" secondAttribute="top" constant="40" id="ZZA-CX-IfJ"/>
                            <constraint firstItem="b7n-Jq-b4o" firstAttribute="bottom" secondItem="3QW-5j-hjI" secondAttribute="bottom" constant="200" id="fO7-Kj-b1T"/>
                            <constraint firstItem="3QW-5j-hjI" firstAttribute="top" secondItem="b7n-Jq-b4o" secondAttribute="top" constant="170" id="h9u-VF-68n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3QW-5j-hjI" id="RFX-7U-2zl"/>
                        <outlet property="flowLayout" destination="nE0-9H-IyX" id="r3H-ZQ-QM2"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toTaskList" id="WZl-pk-8Qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npG-Ez-5hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.26086956521749" y="83.705357142857139"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoViewController" customModule="ToDo_App_Atheer_Alzahrani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZNt-Uz-2B7">
                                <rect key="frame" x="10" y="198" width="394" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todo" rowHeight="67" id="6Z6-jh-rDF" customClass="ToDoTableViewCell" customModule="ToDo_App_Atheer_Alzahrani" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Z6-jh-rDF" id="oOH-lj-SpA">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUg-US-rct">
                                                    <rect key="frame" x="53" y="12" width="329" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="YSv-7i-HVC">
                                                    <rect key="frame" x="10" y="16" width="35" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="kW2-0W-lb1"/>
                                                        <constraint firstAttribute="width" constant="35" id="v02-x1-A8A"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="empty" title=""/>
                                                    <connections>
                                                        <action selector="btn:" destination="6Z6-jh-rDF" eventType="touchUpInside" id="SGf-OT-Ifn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YSv-7i-HVC" firstAttribute="top" secondItem="oOH-lj-SpA" secondAttribute="top" constant="16" id="0cH-4e-5T3"/>
                                                <constraint firstAttribute="bottom" secondItem="YSv-7i-HVC" secondAttribute="bottom" constant="15" id="8qB-Sp-Kkt"/>
                                                <constraint firstItem="kUg-US-rct" firstAttribute="top" secondItem="oOH-lj-SpA" secondAttribute="top" constant="12" id="QRl-M4-Xbp"/>
                                                <constraint firstAttribute="bottom" secondItem="kUg-US-rct" secondAttribute="bottom" constant="12" id="o0m-WZ-W4Y"/>
                                                <constraint firstItem="kUg-US-rct" firstAttribute="leading" secondItem="YSv-7i-HVC" secondAttribute="trailing" constant="8" symbolic="YES" id="sg9-Yj-FBy"/>
                                                <constraint firstAttribute="trailing" secondItem="kUg-US-rct" secondAttribute="trailing" constant="12" id="wmy-pB-pac"/>
                                                <constraint firstItem="YSv-7i-HVC" firstAttribute="leading" secondItem="oOH-lj-SpA" secondAttribute="leading" constant="10" id="zPN-4d-xwh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTextField" destination="kUg-US-rct" id="pZF-X2-f7m"/>
                                            <outlet property="checkButton" destination="YSv-7i-HVC" id="e4j-5w-5aJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="16P-Lf-Kw9">
                                <rect key="frame" x="16" y="147" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XWo-1R-DIh"/>
                                    <constraint firstAttribute="width" constant="35" id="obq-zU-OnN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="add">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17" scale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTaskButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsY-cO-otC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoM-v0-Yhb" userLabel="Folder Name">
                                <rect key="frame" x="16" y="55" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yf8-hB-Snl">
                                <rect key="frame" x="54" y="148" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBy-Yd-1E1">
                                <rect key="frame" x="234" y="10" width="126" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="ZNt-Uz-2B7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0sV-3H-Ewl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yf8-hB-Snl" secondAttribute="trailing" constant="20" id="IRw-aR-yGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GoM-v0-Yhb" secondAttribute="trailing" constant="16" id="IfD-23-0Hc"/>
                            <constraint firstItem="ZNt-Uz-2B7" firstAttribute="top" secondItem="16P-Lf-Kw9" secondAttribute="bottom" constant="16" id="M0q-5V-L5e"/>
                            <constraint firstItem="16P-Lf-Kw9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RXa-Ep-tHK"/>
                            <constraint firstItem="ZNt-Uz-2B7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="198" id="Rpx-oB-RgW"/>
                            <constraint firstItem="ZNt-Uz-2B7" firstAttribute="top" secondItem="Yf8-hB-Snl" secondAttribute="bottom" constant="16" id="Stm-qk-Kvu"/>
                            <constraint firstItem="ZNt-Uz-2B7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eFP-Gu-lV4"/>
                            <constraint firstItem="Yf8-hB-Snl" firstAttribute="leading" secondItem="16P-Lf-Kw9" secondAttribute="trailing" constant="3" id="f4b-VI-iv2"/>
                            <constraint firstItem="16P-Lf-Kw9" firstAttribute="top" secondItem="GoM-v0-Yhb" secondAttribute="bottom" constant="56" id="geX-HY-RiP"/>
                            <constraint firstItem="GoM-v0-Yhb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="h8F-cc-Vf7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZNt-Uz-2B7" secondAttribute="trailing" constant="10" id="nCF-3j-BNn"/>
                            <constraint firstItem="GoM-v0-Yhb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ywj-pj-31W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YqV-ml-Hfe"/>
                    <connections>
                        <outlet property="button" destination="16P-Lf-Kw9" id="wH6-Bf-92q"/>
                        <outlet property="folderNameLabel" destination="GoM-v0-Yhb" id="hiD-aZ-Oet"/>
                        <outlet property="taskTableView" destination="ZNt-Uz-2B7" id="Nz5-q4-XxX"/>
                        <outlet property="taskTitle" destination="Yf8-hB-Snl" id="cVH-TY-ON4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="35" height="35"/>
        <image name="empty" width="35" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
