<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="opN-FB-eTe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XPD-cO-rRH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="oI9-yj-M7Y">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oI9-yj-M7Y" id="rNJ-is-tMB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86274516580000005" green="0.9098039269" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XPD-cO-rRH" secondAttribute="trailing" id="LyF-KF-bm7"/>
                            <constraint firstItem="XPD-cO-rRH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OjU-h4-aUr"/>
                            <constraint firstItem="XPD-cO-rRH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jO1-77-uf2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XPD-cO-rRH" secondAttribute="bottom" id="ywQ-yv-c1q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yI0-LE-nNp"/>
                    <connections>
                        <outlet property="tableView" destination="XPD-cO-rRH" id="p77-fS-hwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="99.776785714285708"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Wgu-4I-GPm">
            <objects>
                <viewController storyboardIdentifier="entry" id="hvv-xi-wPe" customClass="EntryViewController" customModule="ProjectToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOZ-D7-YcT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0PC-ac-4rs">
                                <rect key="frame" x="35" y="102" width="359" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aX0-d8-jG3"/>
                        <color key="backgroundColor" red="0.85065829753875732" green="0.91468697786331177" blue="0.95989102125167847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0PC-ac-4rs" firstAttribute="top" secondItem="aX0-d8-jG3" secondAttribute="top" constant="58" id="ImS-e1-mfU"/>
                            <constraint firstItem="0PC-ac-4rs" firstAttribute="leading" secondItem="aX0-d8-jG3" secondAttribute="leading" constant="35" id="LZU-nW-LWQ"/>
                            <constraint firstItem="0PC-ac-4rs" firstAttribute="trailing" secondItem="lOZ-D7-YcT" secondAttribute="trailingMargin" id="xEB-fI-yfW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="0PC-ac-4rs" id="WXv-Ma-Ums"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxJ-9C-C1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="99.776785714285708"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="san-Mc-S0P">
            <objects>
                <viewController storyboardIdentifier="task" id="hQB-ge-vEQ" customClass="TaskViewController" customModule="ProjectToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tL-Dj-z6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nCE-u9-IRe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="unR-GD-ysH">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="unR-GD-ysH" id="Eiw-c8-IcC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xbb-sf-it7"/>
                        <color key="backgroundColor" red="0.86274516580000005" green="0.9098039269" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Xbb-sf-it7" firstAttribute="trailing" secondItem="nCE-u9-IRe" secondAttribute="trailing" id="8UQ-QX-xrf"/>
                            <constraint firstItem="nCE-u9-IRe" firstAttribute="leading" secondItem="Xbb-sf-it7" secondAttribute="leading" id="eUM-Ci-XQg"/>
                            <constraint firstItem="Xbb-sf-it7" firstAttribute="bottom" secondItem="nCE-u9-IRe" secondAttribute="bottom" id="kv7-0j-Wc4"/>
                            <constraint firstItem="nCE-u9-IRe" firstAttribute="top" secondItem="Xbb-sf-it7" secondAttribute="top" id="r8O-6y-xJa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nCE-u9-IRe" id="gqa-GH-7V9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B0-VF-Ynq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="99.776785714285708"/>
        </scene>
        <!--Single Task View Controller-->
        <scene sceneID="1R7-rN-bBr">
            <objects>
                <viewController storyboardIdentifier="SingleTask" id="ekQ-ah-0xx" customClass="SingleTaskViewController" customModule="ProjectToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="my8-2P-Pj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixt-E1-hb6">
                                <rect key="frame" x="16" y="104" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IZ-vE-F4a">
                                <rect key="frame" x="356" y="104" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvt-UH-C1E">
                                <rect key="frame" x="20" y="195" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cs3-r8-uKT"/>
                        <color key="backgroundColor" red="0.86274516580000005" green="0.9098039269" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cs3-r8-uKT" firstAttribute="trailing" secondItem="9IZ-vE-F4a" secondAttribute="trailing" constant="16" id="3lc-7c-2DF"/>
                            <constraint firstItem="Vvt-UH-C1E" firstAttribute="leading" secondItem="cs3-r8-uKT" secondAttribute="leading" constant="20" id="NEC-HY-FA3"/>
                            <constraint firstItem="Ixt-E1-hb6" firstAttribute="leading" secondItem="cs3-r8-uKT" secondAttribute="leading" constant="16" id="Tea-Ve-5gM"/>
                            <constraint firstItem="9IZ-vE-F4a" firstAttribute="top" secondItem="cs3-r8-uKT" secondAttribute="top" constant="60" id="Vmr-gB-DwJ"/>
                            <constraint firstItem="Vvt-UH-C1E" firstAttribute="top" secondItem="Ixt-E1-hb6" secondAttribute="bottom" constant="70" id="bfR-PV-orb"/>
                            <constraint firstItem="Ixt-E1-hb6" firstAttribute="top" secondItem="cs3-r8-uKT" secondAttribute="top" constant="60" id="fR7-ra-deR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deadlineLabel" destination="Vvt-UH-C1E" id="ak5-0L-OWi"/>
                        <outlet property="doneLabel" destination="9IZ-vE-F4a" id="8OW-zF-ype"/>
                        <outlet property="titleLabel" destination="Ixt-E1-hb6" id="6UH-VX-3pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntd-xQ-LuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2J2-RX-Z8l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opN-FB-eTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSt-YS-seJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GlL-0K-GZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lE-Fx-gnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.304347826087" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
