<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VC1" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AKz-hW-19P">
                                <rect key="frame" x="0.0" y="109" width="390" height="701"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" rowHeight="83" id="RzK-CH-Q67" customClass="Cell1" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RzK-CH-Q67" id="Poj-Z7-V9R">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="833-Mc-da8">
                                                    <rect key="frame" x="85" y="10" width="295" height="63"/>
                                                    <color key="backgroundColor" red="0.090196078430000007" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDu-Zt-1Ym">
                                                    <rect key="frame" x="10" y="10" width="65" height="63"/>
                                                    <color key="backgroundColor" red="0.090196078430000007" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="44z-Sq-WLC"/>
                                                        <constraint firstAttribute="width" constant="65" id="Jnf-dD-Y2h"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="  |" image="checkmark.circle" catalog="system">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="check:" destination="RzK-CH-Q67" eventType="touchUpInside" id="eeF-f2-6xc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.090196078431372548" green="0.10196078431372549" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="833-Mc-da8" firstAttribute="top" secondItem="Poj-Z7-V9R" secondAttribute="top" constant="10" id="5Ln-LK-Mka"/>
                                                <constraint firstItem="hDu-Zt-1Ym" firstAttribute="top" secondItem="Poj-Z7-V9R" secondAttribute="top" constant="10" id="68h-lH-dXL"/>
                                                <constraint firstItem="833-Mc-da8" firstAttribute="leading" secondItem="hDu-Zt-1Ym" secondAttribute="trailing" constant="10" id="Ab4-q7-xQL"/>
                                                <constraint firstItem="833-Mc-da8" firstAttribute="leading" secondItem="hDu-Zt-1Ym" secondAttribute="trailing" constant="10" id="Fvc-k9-pFu"/>
                                                <constraint firstAttribute="trailing" secondItem="833-Mc-da8" secondAttribute="trailing" constant="10" id="gaC-gN-IAR"/>
                                                <constraint firstAttribute="bottom" secondItem="833-Mc-da8" secondAttribute="bottom" constant="10" id="kPI-hB-0W4"/>
                                                <constraint firstAttribute="bottom" secondItem="hDu-Zt-1Ym" secondAttribute="bottom" constant="10" id="puZ-sS-xW1"/>
                                                <constraint firstItem="hDu-Zt-1Ym" firstAttribute="leading" secondItem="Poj-Z7-V9R" secondAttribute="leading" constant="10" id="ult-Ab-fbk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.47803650555586574" green="0.47803650555586574" blue="0.47803650555586574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="TF" destination="833-Mc-da8" id="9Pi-Ue-pHe"/>
                                            <outlet property="checkfalse" destination="hDu-Zt-1Ym" id="Hev-3t-c5a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDZ-Xd-euo">
                                <rect key="frame" x="16" y="64" width="75" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8uu-re-9dl"/>
                                    <constraint firstAttribute="height" constant="35" id="X1a-yf-o9I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAZ-q5-zjs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0O-x4-n69">
                                <rect key="frame" x="299" y="64" width="75" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aYx-vy-d66"/>
                                    <constraint firstAttribute="width" constant="75" id="ezb-bN-PjY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouA-Tq-Ezg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-1j-ULc">
                                <rect key="frame" x="158" y="64" width="75" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AKz-hW-19P" firstAttribute="top" secondItem="jDZ-Xd-euo" secondAttribute="bottom" constant="10" id="2Zt-2p-dfl"/>
                            <constraint firstItem="AKz-hW-19P" firstAttribute="top" secondItem="x0O-x4-n69" secondAttribute="bottom" constant="10" id="6Xq-Rn-YwA"/>
                            <constraint firstItem="AKz-hW-19P" firstAttribute="top" secondItem="8Ig-1j-ULc" secondAttribute="bottom" constant="10" id="Khy-TB-Z4m"/>
                            <constraint firstItem="x0O-x4-n69" firstAttribute="leading" secondItem="8Ig-1j-ULc" secondAttribute="trailing" constant="66" id="KtX-hk-5Il"/>
                            <constraint firstItem="AKz-hW-19P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="br4-Xd-EmR"/>
                            <constraint firstItem="jDZ-Xd-euo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cE0-rt-D2Q"/>
                            <constraint firstItem="x0O-x4-n69" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cbw-kG-So6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x0O-x4-n69" secondAttribute="trailing" constant="16" id="dy9-M5-iS0"/>
                            <constraint firstItem="8Ig-1j-ULc" firstAttribute="leading" secondItem="jDZ-Xd-euo" secondAttribute="trailing" constant="67" id="icC-Ua-7a0"/>
                            <constraint firstItem="AKz-hW-19P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kaK-Vm-s5C"/>
                            <constraint firstItem="8Ig-1j-ULc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pZ2-hz-Qjo"/>
                            <constraint firstItem="jDZ-Xd-euo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="t7R-Pq-4sj"/>
                            <constraint firstItem="AKz-hW-19P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y4o-mO-J6J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TV1" destination="AKz-hW-19P" id="GHl-El-qQb"/>
                        <outlet property="labelName" destination="8Ig-1j-ULc" id="Wwz-Ue-Xrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="85.308056872037909"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PZh-Gz-rKl">
            <objects>
                <viewController id="qIv-v8-Ihd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpA-dG-5qf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 1443-03-08 at 9.47.11 AM" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-dW-t8R">
                                <rect key="frame" x="16" y="44" width="358" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.10196078431372549" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VsP-Wa-DpB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSR-qK-eC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.923076923076923" y="782.70142180094786"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 1443-03-08 at 9.47.11 AM" width="2880" height="1800"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
