<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day_14__2_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv9-OM-iyj">
                                <rect key="frame" x="9" y="50" width="90" height="80"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="addButton"/>
                                <connections>
                                    <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUR-N9-14R"/>
                                    <action selector="checkButton:" destination="kfW-cv-FLP" eventType="touchUpInside" id="eGX-Si-0Gf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0O-cu-onR">
                                <rect key="frame" x="95" y="71" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aVJ-PE-LGQ">
                                <rect key="frame" x="0.0" y="137" width="423" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="123" rowHeight="70" id="e5a-kt-BCI" customClass="cell" customModule="day_14__2_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="423" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5a-kt-BCI" id="fHp-Dc-9jS" customClass="cell" customModule="day_14__2_" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="423" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvN-a9-ctl">
                                                    <rect key="frame" x="11" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="82t-2E-vPf"/>
                                                        <constraint firstAttribute="height" constant="70" id="Jnf-8r-zMs"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="uncheckedButton" title=""/>
                                                    <connections>
                                                        <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4l-Vq-xEx"/>
                                                        <action selector="btn:" destination="e5a-kt-BCI" eventType="touchUpInside" id="fnG-pl-aVJ"/>
                                                        <action selector="checkButton:" destination="e5a-kt-BCI" eventType="touchUpInside" id="eho-LB-56r"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hr-gt-oyU">
                                                    <rect key="frame" x="95" y="18" width="308" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="308" id="ob1-wI-DU9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uvN-a9-ctl" firstAttribute="centerY" secondItem="fHp-Dc-9jS" secondAttribute="centerY" id="Oeg-UV-byN"/>
                                                <constraint firstItem="6Hr-gt-oyU" firstAttribute="trailing" secondItem="fHp-Dc-9jS" secondAttribute="trailingMargin" id="Q7I-Up-Q54"/>
                                                <constraint firstItem="uvN-a9-ctl" firstAttribute="leading" secondItem="fHp-Dc-9jS" secondAttribute="leadingMargin" constant="-9" id="SVV-ya-6f7"/>
                                                <constraint firstItem="uvN-a9-ctl" firstAttribute="centerY" secondItem="6Hr-gt-oyU" secondAttribute="centerY" id="ynb-hh-5F4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn1" destination="uvN-a9-ctl" id="gWc-xd-WdM"/>
                                            <outlet property="cellTextfield" destination="6Hr-gt-oyU" id="nEK-9a-AQE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aVJ-PE-LGQ" firstAttribute="top" secondItem="Mv9-OM-iyj" secondAttribute="bottom" constant="7" id="ATX-vX-xow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVJ-PE-LGQ" secondAttribute="trailing" constant="-29" id="LFD-dB-17g"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aVJ-PE-LGQ" secondAttribute="bottom" constant="-43" id="MhT-B9-N70"/>
                            <constraint firstItem="aVJ-PE-LGQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NbF-7m-FLM"/>
                            <constraint firstItem="Mv9-OM-iyj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="PIG-BG-Zct"/>
                            <constraint firstItem="Mv9-OM-iyj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="Xfh-Xt-ZM3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButtonOutlet" destination="Mv9-OM-iyj" id="GvZ-XA-ycw"/>
                        <outlet property="tableView" destination="aVJ-PE-LGQ" id="ggO-ju-PV3"/>
                        <outlet property="taskTitle" destination="b0O-cu-onR" id="Hpv-ap-fHd"/>
                        <outlet property="tasktitle" destination="b0O-cu-onR" id="PFc-kD-cPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="kfW-cv-FLP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="66" height="66"/>
        <image name="uncheckedButton" width="66" height="66"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
