<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u3y-pd-2Ib">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1SA-kY-mPh">
            <objects>
                <viewController id="u3y-pd-2Ib" customClass="ViewController" customModule="project3_TO__Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0x-2w-eHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TQ-kN-mVv">
                                <rect key="frame" x="10" y="64" width="43" height="31"/>
                                <color key="tintColor" red="1" green="0.58273635983181982" blue="0.96347348893467011" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.app.fill" catalog="system"/>
                                <connections>
                                    <action selector="action:" destination="u3y-pd-2Ib" eventType="touchUpInside" id="ZZ4-xh-nQV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAL-NN-70O">
                                <rect key="frame" x="73" y="64" width="238" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k5T-Wi-Fvl">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97243956058979641" green="1" blue="0.93999970084421069" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="0.8728011175" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="115" id="K1i-58-hZE" customClass="taskTableViewCell" customModule="project3_TO__Do_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K1i-58-hZE" id="7Sy-5B-aIk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p4-7z-473">
                                                    <rect key="frame" x="10" y="15" width="50" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7tr-8s-4rc"/>
                                                        <constraint firstAttribute="height" constant="50" id="deb-1g-BYh"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="0.58273635980000005" blue="0.96347348889999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="action:" destination="K1i-58-hZE" eventType="touchUpInside" id="0sJ-Y0-2Dh"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8s-Iv-aRY">
                                                    <rect key="frame" x="90" y="20" width="32" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c8s-Iv-aRY" firstAttribute="top" secondItem="7Sy-5B-aIk" secondAttribute="top" constant="20" id="G5Z-FY-Hoe"/>
                                                <constraint firstItem="6p4-7z-473" firstAttribute="leading" secondItem="7Sy-5B-aIk" secondAttribute="leading" constant="10" id="JrY-hm-3W2"/>
                                                <constraint firstAttribute="bottom" secondItem="c8s-Iv-aRY" secondAttribute="bottom" constant="20" id="TBQ-ra-rKm"/>
                                                <constraint firstAttribute="bottom" secondItem="6p4-7z-473" secondAttribute="bottom" constant="15" id="Zyw-bZ-2sL"/>
                                                <constraint firstItem="c8s-Iv-aRY" firstAttribute="leading" secondItem="6p4-7z-473" secondAttribute="trailing" constant="30" id="fLD-Qx-LHd"/>
                                                <constraint firstItem="6p4-7z-473" firstAttribute="top" secondItem="7Sy-5B-aIk" secondAttribute="top" constant="15" id="ykf-8P-kGK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.97244860055254845" blue="0.98728202194197034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="cellfield" destination="c8s-Iv-aRY" id="g8y-jg-tNx"/>
                                            <outlet property="checkButton" destination="6p4-7z-473" id="3un-17-Nb5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cet-sm-cPH"/>
                        <color key="backgroundColor" red="1" green="0.95486358299082463" blue="0.88998699771925449" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7TQ-kN-mVv" firstAttribute="top" secondItem="Cet-sm-cPH" secondAttribute="top" constant="20" id="Jcg-Yz-Oa1"/>
                            <constraint firstItem="lAL-NN-70O" firstAttribute="leading" secondItem="7TQ-kN-mVv" secondAttribute="trailing" constant="20" id="aJw-qE-BO6"/>
                            <constraint firstItem="7TQ-kN-mVv" firstAttribute="leading" secondItem="Cet-sm-cPH" secondAttribute="leading" constant="10" id="qNM-Co-cEh"/>
                            <constraint firstItem="lAL-NN-70O" firstAttribute="top" secondItem="Cet-sm-cPH" secondAttribute="top" constant="20" id="v8X-1n-nD3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonPressed" destination="7TQ-kN-mVv" id="p7F-1w-Zda"/>
                        <outlet property="tableView" destination="k5T-Wi-Fvl" id="RBE-dx-6ss"/>
                        <outlet property="taskTitle" destination="lAL-NN-70O" id="FaY-pl-zWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z57-U9-J5P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
